dist: xenial
language: generic
sudo: required
env:
  global:
    - SH=bash
  matrix:
    - ARCH=generic_armhf OS=ubuntu_bionic ROS_DISTRO=crystal RMW=fastrtps PACKAGE_REPOS='crystal_core'
install:
  - sudo apt-get update
  - sudo apt-get install -y python3-setuptools build-essential cmake git wget curl lsb-core bash-completion qemu-user-static g++-aarch64-linux-gnu g++-arm-linux-gnueabihf python3-pip htop
  - pip3 install --upgrade pip 
  - pip3 install 'setuptools>=30.3.0'
  - sudo python3 -m pip install -U colcon-common-extensions rosdep vcstool
  - pip3 install --editable colcon_cc_build --user
script:
    - ./ci/travis/build.sh
